{
  "name": "reverse-engineered-nodebox",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "author": "Brian Jenkins",
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "rm -rf ./node_modules/humanifyjs && git clone https://github.com/jehna/humanify.git ./node_modules/humanifyjs && cd ./node_modules/humanifyjs && npm install && npm run build",
    "start": "npx http-server public/ -p 8000",
    "humanify-openai": "for FILE in ./public/proprietary/*.js ; do if [[ ! -f \"output/$(basename \"$FILE\")\" ]]; then npx ./node_modules/humanifyjs openai \"$FILE\" ; fi; done"
  },
  "dependencies": {
    "humanifyjs": "github:jehna/humanify"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": false,
  "overrides": {
    "humanifyjs": {
      "openai": "latest",
      "webcrack": "latest"
    }
  }
}
